# PostgreSQL
POSTGRES_USER=utilisateur
POSTGRES_PASSWORD=mot_de_passe
POSTGRES_DB=nom_base_de_données

# MongoDB
MONGO_INITDB_ROOT_USERNAME=utilisateur
MONGO_INITDB_ROOT_PASSWORD=mot_de_passe

# Mailu
MAILU_ADMIN=admin
MAILU_PASSWORD=adminpass
MAILU_HOSTNAME=mail.example.com
MAILU_DOMAIN=example.com
MAILU_RELAY_HOST=smtp.example.com
MAILU_RELAY_PORT=587

# SFTP
SFTP_USER=foo
SFTP_PASS=pass

# Solr
SOLR_PORT=8983

# BackEnd
JWT_SECRET=ZDI5YjM5MWQtYzI0My00OTc4LWI5M2ItZmU1YWI4ZTJjOTg3
ADMIN_JWT_SECRET=NzU5MzM4MDgtN2RjMy00MDY2LWE4NmQtY2E5M2RkMzk2YmM4
APP_KEYS=ZmFjZTEwMTAtZDRhNy00MzRkLTg4NTUtYWM4OTBmZTgyYzcy,ZmJjOTcxN2UtOTkzZi00YjE2LTk2ZGYtNmM5YzRlZTk2Njhk,ZjU5NzgwOTItYmMxZS00ZDY2LWEzMDktMzE5YzYwYzFlMTgw
NODE_ENV=development
API_TOKEN_SALT=N2YyZDkxYzAtOWVkNC00NGE3LTg2MTQtYmUyZjgwNDBhM2Nm